.mainPanel {
  background-color: #FDFDFD;
  flex: 1 100%;
  display: flex;
  background-image: url('https://zos.alipayobjects.com/rmsportal/hXPAkjiVgmrxvEYufwRO.png');
  background-position: center;
  background-repeat: no-repeat;
}

.input {
  padding: 10px 20px 15px 20px;
  flex: 0 0 10em;
  border-top: 1px solid #EFEFEF;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  textarea {
    flex: 1;
    resize: none;
    border: 1px solid #E4E4E4;
    border-radius: 6px;
    outline: none;
    padding-right: 80px;
  }
}
