.input {
  padding: 10px 20px 15px 20px;
  flex: 0 0 10em;
  border-top: 1px solid #EFEFEF;
  position: relative;
  display: flex;
  textarea {
    flex: 1;
    resize: none;
    border: 1px solid #E4E4E4;
    border-radius: 6px;
    outline: none;
    padding-right: 80px;
  }
}

.suffix {
  position: absolute;
  width: 80px;
  top: 10px;
  bottom: 15px;
  right: 20px;
  line-height: 100%;
  text-align: center;
  margin: 1px 0;
  border-left: 1px solid #E4E4E4;
  cursor: pointer;
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.send {
  flex: 0 0 1em;
}